# Fichier .env : stocke les variables d'environnement pour la configuration du projet

# URI de connexion à la base MongoDB locale (nom de la base : laawol_kafu)
MONGO_URI=mongodb://localhost:27017/laawol_kafu

# Port sur lequel le serveur Express va écouter
PORT=5000

# Clé secrète utilisée pour signer les tokens JWT (authentification)
JWT_SECRET=supersecretkey
